<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-Cw-Oyb">
                                <rect key="frame" x="20" y="58" width="378" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AEa-PZ-fVr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="qMO-hL-5rp">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-do-nIv">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.3921568627" green="1" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KDN-do-nIv" firstAttribute="top" secondItem="qMO-hL-5rp" secondAttribute="top" constant="5" id="IFC-vK-Vai"/>
                                            <constraint firstItem="KDN-do-nIv" firstAttribute="leading" secondItem="qMO-hL-5rp" secondAttribute="leading" constant="5" id="dVx-SO-d3N"/>
                                            <constraint firstAttribute="trailing" secondItem="KDN-do-nIv" secondAttribute="trailing" constant="5" id="duE-dy-Rhz"/>
                                            <constraint firstAttribute="bottom" secondItem="KDN-do-nIv" secondAttribute="bottom" constant="5" id="oGO-aX-aYg"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2x8-EI-byA" kind="show" identifier="EditNote" id="Ae3-c9-0Y2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dSv-20-otO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sm8-bn-2tU"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-Tg-GmV">
                                <rect key="frame" x="368" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8EZ-Vp-fxV"/>
                                    <constraint firstAttribute="width" constant="30" id="VM3-uZ-DTh"/>
                                </constraints>
                                <state key="normal" image="add_icon.png"/>
                                <connections>
                                    <segue destination="2x8-EI-byA" kind="show" identifier="AddNote" id="2gR-6N-Qff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jh8-Tg-GmV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5bx-MJ-eml"/>
                            <constraint firstAttribute="bottom" secondItem="hJR-Cw-Oyb" secondAttribute="bottom" constant="20" symbolic="YES" id="Exg-7U-Df2"/>
                            <constraint firstItem="hJR-Cw-Oyb" firstAttribute="top" secondItem="jh8-Tg-GmV" secondAttribute="bottom" constant="8" symbolic="YES" id="fRG-eG-YHX"/>
                            <constraint firstItem="hJR-Cw-Oyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mPR-Jr-cdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jh8-Tg-GmV" secondAttribute="trailing" constant="16" id="xxk-gS-ftt"/>
                            <constraint firstItem="hJR-Cw-Oyb" firstAttribute="trailing" secondItem="jh8-Tg-GmV" secondAttribute="trailing" id="ySZ-G8-gd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noteCollectionView" destination="hJR-Cw-Oyb" id="nY4-Hw-PpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="90.404797601199405"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="0vu-6z-XXU">
            <objects>
                <viewController id="2x8-EI-byA" customClass="NoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxP-48-gV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEc-Cc-VZ5">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JcM-cY-Pps"/>
                                    <constraint firstAttribute="height" constant="30" id="rmD-38-I4U"/>
                                </constraints>
                                <state key="normal" image="backArrow.png"/>
                                <connections>
                                    <segue destination="0vJ-Oi-eQs" kind="unwind" identifier="Back" unwindAction="unwind:" id="S0n-07-Ai2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-JV-Fn0">
                                <rect key="frame" x="16" y="58" width="382" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-GO-JYt">
                                <rect key="frame" x="368" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Tgl-Dg-XDQ"/>
                                    <constraint firstAttribute="height" constant="30" id="zO0-Wc-JGS"/>
                                </constraints>
                                <state key="normal" image="colorButton.png"/>
                                <connections>
                                    <segue destination="lDq-e5-NbV" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="TuB-ck-03E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-19-qZ3">
                                <rect key="frame" x="54" y="20" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EZT-k8-d5h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NkY-19-qZ3" firstAttribute="top" secondItem="Uyr-NC-BlF" secondAttribute="top" id="AO3-xi-ipn"/>
                            <constraint firstItem="7lf-JV-Fn0" firstAttribute="top" secondItem="tEc-Cc-VZ5" secondAttribute="bottom" constant="8" id="AhF-lB-bNx"/>
                            <constraint firstItem="Uyr-NC-BlF" firstAttribute="trailing" secondItem="uPM-GO-JYt" secondAttribute="trailing" constant="16" id="BmK-O5-p8k"/>
                            <constraint firstItem="uPM-GO-JYt" firstAttribute="leading" secondItem="NkY-19-qZ3" secondAttribute="trailing" constant="8" id="NpE-el-vZ3"/>
                            <constraint firstItem="7lf-JV-Fn0" firstAttribute="leading" secondItem="Uyr-NC-BlF" secondAttribute="leading" constant="16" id="Zj4-9s-tEL"/>
                            <constraint firstItem="uPM-GO-JYt" firstAttribute="top" secondItem="Uyr-NC-BlF" secondAttribute="top" id="Zqv-a0-rNw"/>
                            <constraint firstItem="Uyr-NC-BlF" firstAttribute="trailing" secondItem="7lf-JV-Fn0" secondAttribute="trailing" constant="16" id="bPp-JB-20Y"/>
                            <constraint firstItem="NkY-19-qZ3" firstAttribute="leading" secondItem="tEc-Cc-VZ5" secondAttribute="trailing" constant="8" id="dEU-s0-LOc"/>
                            <constraint firstItem="Uyr-NC-BlF" firstAttribute="bottom" secondItem="7lf-JV-Fn0" secondAttribute="bottom" constant="20" id="iuF-0s-tDS"/>
                            <constraint firstItem="tEc-Cc-VZ5" firstAttribute="top" secondItem="Uyr-NC-BlF" secondAttribute="top" id="jrA-lh-Xq1"/>
                            <constraint firstItem="tEc-Cc-VZ5" firstAttribute="leading" secondItem="Uyr-NC-BlF" secondAttribute="leading" constant="16" id="wsr-IN-S4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uyr-NC-BlF"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="7lf-JV-Fn0" id="sHc-Tf-kKy"/>
                        <outlet property="titleField" destination="NkY-19-qZ3" id="wo8-SE-kkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9H-BA-ax5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0vJ-Oi-eQs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="88.858695652173921"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="2nM-GS-YbO">
            <objects>
                <viewController id="lDq-e5-NbV" customClass="ColorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV1-XA-RwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-KA-QCK">
                                <rect key="frame" x="368" y="50" width="30" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Z4-iI-PB2"/>
                                    <constraint firstAttribute="width" constant="30" id="fcA-qU-OHk"/>
                                </constraints>
                                <connections>
                                    <action selector="colorPicked:" destination="lDq-e5-NbV" eventType="touchUpInside" id="2Jc-AY-BJ6"/>
                                    <segue destination="9lH-vj-ice" kind="unwind" unwindAction="unwind:" id="dne-FX-ZB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-uA-caJ">
                                <rect key="frame" x="368" y="80" width="30" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="1" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WjZ-2e-LbT"/>
                                    <constraint firstAttribute="height" constant="30" id="ebu-LE-o9M"/>
                                </constraints>
                                <connections>
                                    <action selector="colorPicked:" destination="lDq-e5-NbV" eventType="touchUpInside" id="bj4-dj-Hwm"/>
                                    <segue destination="9lH-vj-ice" kind="unwind" unwindAction="unwind:" id="sFz-CY-gDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0P-Sa-PfY">
                                <rect key="frame" x="368" y="110" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="70c-BN-Y7T"/>
                                    <constraint firstAttribute="height" constant="30" id="UlZ-nT-Ttz"/>
                                </constraints>
                                <connections>
                                    <action selector="colorPicked:" destination="lDq-e5-NbV" eventType="touchUpInside" id="Izr-mY-Tow"/>
                                    <segue destination="9lH-vj-ice" kind="unwind" unwindAction="unwind:" id="paq-tU-GXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yif-0n-quj">
                                <rect key="frame" x="368" y="140" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13Z-vO-9bt"/>
                                    <constraint firstAttribute="width" constant="30" id="EmF-j3-qTh"/>
                                </constraints>
                                <connections>
                                    <action selector="colorPicked:" destination="lDq-e5-NbV" eventType="touchUpInside" id="in8-HP-iZj"/>
                                    <segue destination="9lH-vj-ice" kind="unwind" unwindAction="unwind:" id="yJo-tr-b3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-hm-ldi">
                                <rect key="frame" x="368" y="170" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="70T-fb-iad"/>
                                    <constraint firstAttribute="height" constant="30" id="PcM-tW-0Fa"/>
                                </constraints>
                                <connections>
                                    <action selector="colorPicked:" destination="lDq-e5-NbV" eventType="touchUpInside" id="BWQ-Gx-Gvn"/>
                                    <segue destination="9lH-vj-ice" kind="unwind" unwindAction="unwind:" id="oCZ-LK-Y0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-ue-s1K">
                                <rect key="frame" x="368" y="200" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lf3-Af-3CM"/>
                                    <constraint firstAttribute="width" constant="30" id="P9T-X0-jDE"/>
                                </constraints>
                                <connections>
                                    <action selector="colorPicked:" destination="lDq-e5-NbV" eventType="touchUpInside" id="hLh-mq-41p"/>
                                    <segue destination="9lH-vj-ice" kind="unwind" unwindAction="unwind:" id="jQa-PS-uxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-hr-qqH">
                                <rect key="frame" x="368" y="230" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4sB-c7-nV5"/>
                                    <constraint firstAttribute="width" constant="30" id="js9-v2-NzW"/>
                                </constraints>
                                <connections>
                                    <action selector="colorPicked:" destination="lDq-e5-NbV" eventType="touchUpInside" id="tYM-q2-1Bx"/>
                                    <segue destination="9lH-vj-ice" kind="unwind" unwindAction="unwind:" id="mkf-C8-AzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="754-Ae-5Wz">
                                <rect key="frame" x="368" y="260" width="30" height="30"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8E6-IF-rQb"/>
                                    <constraint firstAttribute="width" constant="30" id="bFH-Si-4ap"/>
                                </constraints>
                                <connections>
                                    <action selector="colorPicked:" destination="lDq-e5-NbV" eventType="touchUpInside" id="A4J-xA-jS3"/>
                                    <segue destination="9lH-vj-ice" kind="unwind" unwindAction="unwind:" id="qSR-xZ-BhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z4y-sj-v6l" firstAttribute="trailing" secondItem="qwO-hr-qqH" secondAttribute="trailing" constant="16" id="1GI-ED-6pa"/>
                            <constraint firstItem="z4y-sj-v6l" firstAttribute="trailing" secondItem="yif-0n-quj" secondAttribute="trailing" constant="16" id="1Wd-WL-Hj5"/>
                            <constraint firstItem="z4y-sj-v6l" firstAttribute="trailing" secondItem="LIs-hm-ldi" secondAttribute="trailing" constant="16" id="1i3-Cw-s3B"/>
                            <constraint firstItem="z4y-sj-v6l" firstAttribute="trailing" secondItem="ggA-uA-caJ" secondAttribute="trailing" constant="16" id="3hI-Wl-dG8"/>
                            <constraint firstItem="754-Ae-5Wz" firstAttribute="top" secondItem="qwO-hr-qqH" secondAttribute="bottom" id="9LN-hz-RAo"/>
                            <constraint firstItem="yif-0n-quj" firstAttribute="top" secondItem="t0P-Sa-PfY" secondAttribute="bottom" id="EUU-Ta-l0V"/>
                            <constraint firstItem="Hqk-ue-s1K" firstAttribute="top" secondItem="LIs-hm-ldi" secondAttribute="bottom" id="N2r-pc-Dx2"/>
                            <constraint firstItem="yif-0n-quj" firstAttribute="top" secondItem="t0P-Sa-PfY" secondAttribute="bottom" id="QF6-gz-rUP"/>
                            <constraint firstItem="754-Ae-5Wz" firstAttribute="top" secondItem="qwO-hr-qqH" secondAttribute="bottom" id="WhI-fG-b8G"/>
                            <constraint firstItem="t0P-Sa-PfY" firstAttribute="top" secondItem="ggA-uA-caJ" secondAttribute="bottom" id="Z4T-hu-Wpa"/>
                            <constraint firstItem="ggA-uA-caJ" firstAttribute="top" secondItem="KcD-KA-QCK" secondAttribute="bottom" id="cL2-dg-8dV"/>
                            <constraint firstItem="qwO-hr-qqH" firstAttribute="top" secondItem="Hqk-ue-s1K" secondAttribute="bottom" id="dIa-0h-7rs"/>
                            <constraint firstItem="z4y-sj-v6l" firstAttribute="trailing" secondItem="t0P-Sa-PfY" secondAttribute="trailing" constant="16" id="gVr-xD-TRC"/>
                            <constraint firstItem="ggA-uA-caJ" firstAttribute="top" secondItem="KcD-KA-QCK" secondAttribute="bottom" id="hOb-J0-HUq"/>
                            <constraint firstItem="z4y-sj-v6l" firstAttribute="trailing" secondItem="Hqk-ue-s1K" secondAttribute="trailing" constant="16" id="hWJ-xa-bfK"/>
                            <constraint firstItem="z4y-sj-v6l" firstAttribute="trailing" secondItem="754-Ae-5Wz" secondAttribute="trailing" constant="16" id="iNS-C4-dFz"/>
                            <constraint firstItem="LIs-hm-ldi" firstAttribute="top" secondItem="yif-0n-quj" secondAttribute="bottom" id="kH1-o3-YmX"/>
                            <constraint firstItem="KcD-KA-QCK" firstAttribute="top" secondItem="z4y-sj-v6l" secondAttribute="top" constant="30" id="nux-Tr-rAP"/>
                            <constraint firstItem="LIs-hm-ldi" firstAttribute="top" secondItem="yif-0n-quj" secondAttribute="bottom" id="oW5-9u-9MV"/>
                            <constraint firstItem="qwO-hr-qqH" firstAttribute="top" secondItem="Hqk-ue-s1K" secondAttribute="bottom" id="xmq-BB-UP6"/>
                            <constraint firstItem="t0P-Sa-PfY" firstAttribute="top" secondItem="ggA-uA-caJ" secondAttribute="bottom" id="yZ4-Bv-XVe"/>
                            <constraint firstItem="Hqk-ue-s1K" firstAttribute="top" secondItem="LIs-hm-ldi" secondAttribute="bottom" id="z7j-JE-Vy3"/>
                            <constraint firstItem="z4y-sj-v6l" firstAttribute="trailing" secondItem="KcD-KA-QCK" secondAttribute="trailing" constant="16" id="zpr-Hq-kSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4y-sj-v6l"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U5R-Ee-vbv" appends="YES" id="PSz-HJ-xkA"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWE-8N-Ui5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9lH-vj-ice" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="U5R-Ee-vbv">
                    <connections>
                        <segue destination="9lH-vj-ice" kind="unwind" unwindAction="unwind:" id="qDn-Ye-iuH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1742" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon.png" width="32" height="32"/>
        <image name="backArrow.png" width="200" height="200"/>
        <image name="colorButton.png" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ae3-c9-0Y2"/>
    </inferredMetricsTieBreakers>
</document>
